/*

Demo Layout for Todd Motto Code Tutorials
Author: @toddmotto
Version: 2.0

*/

/* =============================================================================
   HTML5 Reset / Display Role
   ========================================================================== */

	article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
	audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
	audio:not([controls]) { display: none; }
	[hidden] { display: none; }
	
	html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	html, button, input, select, textarea { font-family: sans-serif; color: #222; }
	body { margin: 0; font-size: 1em; line-height: 1; }
	p {padding:7px 0 0 0;}
	
	h1,h2,h3,h4,h5,h6 {text-decoration:none;padding:0;color:#444;margin:0;}
	
	a {color:#F0610E;text-decoration:none;}
	a:focus {outline:0;}
	a:hover, a:active {outline:0;}
	
	abbr[title] { border-bottom: 1px dotted; }
	b, strong { font-weight: bold; }
	.clear {clear:both;}
	dfn { font-style: italic; }
	hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
	ins { background: #ff9; color: #000; text-decoration: none; }
	mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
	pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
	pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
	q { quotes: none; }
	q:before, q:after { content: ""; content: none; }
	small {font-size:90%;}
	blockquote {background-image:url(images/quotes.png),url(images/quotes.png);background-position:-38px 4px, 505px bottom;
	background-repeat:no-repeat,no-repeat;background-color:#EEE;border:1px solid #DDD;margin:10px 0;padding:10px 30px;border-radius:3px;}
	
	sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
	sup { top: -0.5em; }
	sub { bottom: -0.25em; }
	
	ul { margin:0; padding:0; list-style: none; }
	ol {margin:15px;}
	
	dd { margin: 0 0 0 40px; }
	nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
	
	img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
	
	svg:not(:root) { overflow: hidden; }
	
	figure { margin: 0; }
	
	form { margin: 0; }
	fieldset { border: 0; margin: 0; padding: 0; }
	label { cursor: pointer; }
	legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
	button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
	button, input { line-height: normal; }
	button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: none; *overflow: visible; }
	button[disabled], input[disabled] { cursor: default; }
	input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
	input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
	input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
	button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
	textarea { overflow: auto; vertical-align: top; resize: vertical; }
	input:valid, textarea:valid {  }
	input:invalid, textarea:invalid { background-color: #f0dddd; }
	
	table { border-collapse: collapse; border-spacing: 0; }
	td { vertical-align: top; }

/* =============================================================================
   GENERAL STYLES
   ========================================================================== */

	/* Custom Selection Styles */
	::selection {background:#AC2937;color:#FFF;text-shadow:none;}
	::-webkit-selection {background:#AC2937;color:#FFF;text-shadow:none;}
	::-moz-selection {background:#AC2937;color:#FFF;text-shadow:none;}
	:focus {outline:0;}

	body {
		font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size:12px;
		font-weight:400;
		-webkit-font-smoothing:antialiased;
		-moz-font-smoothing:antialiased;
		-o-font-smoothing:antialiased;
		font-smoothing:antialiased;
		text-rendering:optimizeLegibility;
		background:url(../img/bg.png);
		color:#444;
		}
		
	img {max-width:100%;}
	
	a {color:#CF4C23;text-decoration:none;outline:none;}
	a:hover {color:#000;text-decoration:none;}
		
	.clear {clear:both;}
	
	@font-face {
    font-family:'BebasNeueRegular';
    src:url('../fonts/BebasNeue-webfont.eot');
    src:url('../fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BebasNeue-webfont.woff') format('woff'),
        url('../fonts/BebasNeue-webfont.ttf') format('truetype'),
        url('../fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight:normal;
    font-style:normal;
    }
	
	/* Structure */
	
	.wrapper {width:1000px;margin:0 auto;position:relative;}
	
	header {background:url(../img/header.jpg);padding:15px 0;}
	header #logo {width:90px;}
	.line {background:url(../img/diagonal.gif);height:6px;}
	
	.title {height:150px;margin:10px 0;padding:20px 0 0 0;}
	h1 {float:left;font-size:32px;font-family:'BebasNeueRegular';font-weight:normal;text-transform:uppercase;text-shadow:1px 1px 0px #F2F2F2,1px 2px 0px #B1B1B2;}
	h2 {float:left;width:500px;clear:both;margin:20px 0;font-size:13px;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-weight:300;}
	.buysellads {position:absolute;top:0;right:0;}
	
	.main {clear:both;min-height:500px;border-top:1px solid #BBB;border-bottom:1px solid #BBB;}
	.button {clear:both;float:left;background:url(../img/button.jpg);padding:5px 10px;color:#FFF;font-size:18px;font-family:'BebasNeueRegular';font-weight:normal;text-transform:uppercase;}
	.button:hover {color:#FFF;}
	footer {clear:both;padding:30px 0;}
	
	.main {background:url(../img/demo/bg.jpg) no-repeat center center;box-shadow:inset 0 0 4px #000;box-shadow:inset 0 2px 8px -2px #000;-webkit-box-shadow:inset 0 2px 8px -2px #000;-moz-box-shadow:inset 0 2px 8px -2px #000;}
	
	
	
	
	
	
	
	
	
	
